<!doctype html>
<html>
    <!-- head contains the non-visible content of the document, takes title and CSS style -->
    <head> 
        <!-- title is the 'tab' name of the website -->
        <title> My First Website </title> 
        <style>
            body{width:1100px; 
            background:rgb(215,215,255); 
            max-width:95%; 
            margin:auto;}

            h1{float:left;
            color:rgb(100,0,0);
            margin:0;}

            header h2{text-align:center;
            font-weight:normal;
            color:rgb(0, 150, 175);}

            section{background:rgb(255,215,215);
            padding:10px 100px;}

            section h2{text-align:center;
            color:rgb(0, 100, 150);}

            section p{color:rgb(0,150,50);}

            article{background:rgb(255,255,255);
            float:left;
            width:29.3%;
            margin:1%;
            padding:1%;
            height:160px;}

            h3{color:rgb(45,45,45);}

            article p{color:rgb(75,75,75);}

            li{color:rgb(75,75,75);}

            footer{text-align:center;
            background:rgb(175,175,175);
            clear:left;
            padding:10px;}

        </style>
    </head>
    <!-- body contains what the user sees on the page -->
    <body> 
        <header> 
            <h1> MySite.com </h1>
            <h2> Where you can learn cool stuff about me! </h2>
        </header>
        <section> 
            <h2> This is my first website! </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </section>
        <article> 
            <h3> My Career Interests </h3>
                <li> Data Analysis </li>
                <li> Software Engineering</li>   
                <li> UX Research & Design </li>    
                <li> Wed Development </li>  
        </article>
        <article> 
            <h3> My Hobbies </h3>
            <ul>
                <li> Tennis </li>
                <li> Skiing </li>
                <li> Reading </li>
            </ul>
        </article>
        <article> 
            <h3> Contact Me </h3>
            <p> (293) 982-3481</p>
            <p> hcl@hotmail.com </p>
        </article>
        <footer>
            <!-- Ankle tag has hyperlink that can be followed when clicked -->
            <a href="https://www.linkedin.com/in/hadassah-latchague"> Hadassah's LinkedIn </a>
            <!-- can also href to another html file in the same folder "second.html"-->
        </footer>
    </body>
</html>